positive-button()
    cursor pointer
    text-align center
    font-weight bold
    color #FFF
    text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    background-color #60B044
    background-image linear-gradient(#8ADD6D, #60B044)
    border 1px solid #5CA941
    border-radius 3px

    &:hover
        color #fff
        background-color #569e3d
        background-image -webkit-linear-gradient(#79d858, #569e3d)
        background-image linear-gradient(#79d858, #569e3d)
        border-color #4a993e

    &:active
        text-shadow 0 1px 0 rgba(0,0,0,0.15)
        background-color #569e3d
        background-image none
        border-color #418737

html
body
    margin 0
    padding 0
    font 16px/2 sans-serif

h1,h2,h3,h4,h5,h6
    line-height 1

#BoardList
    list-style none

    margin 0
    padding 0 20px
    position fixed
    top 0
    left 0
    width 160px
    height 100%

    background #369
    color #CCC

    ul
        list-style none
        margin 10px 0
        padding 0

    li
        cursor pointer
        &:hover
            color #FFF

.AddBoard
    positive-button()

#MainArea
    margin-left 200px

    h1
        margin 0
        font-size 16px
        font-weight normal
        padding 16px
        border-bottom 1px solid #CCC

#CardListArea
    display flex
    flex-direction row
    flex-wrap wrap

.CardList
    border 1px solid #CCC
    border-radius 3px
    padding 12px 12px 1px 12px
    margin 12px 0 0 12px
    width 300px
    h2
        margin 0 0 12px 0

.AddList
    height 32px
    padding 6px 12px

    positive-button()

.Card
    background #FBF6DD
    border 1px solid #A98
    border-radius 3px
    padding 0 12px
    margin 0 0 12px 0
    box-shadow 0 5px 10px rgba(0xff,0xff,0xff,0.5)

    line-height 1.5

    h3
        color #765

.EmptyCardContent
    color #999
