positive-button()
    cursor pointer
    text-align center
    font-weight bold
    color #FFF
    text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    background-color #60B044
    background-image linear-gradient(#8ADD6D, #60B044)
    border 1px solid #5CA941
    border-radius 3px

    &:hover
        color #fff
        background-color #569e3d
        background-image linear-gradient(#79d858, #569e3d)
        border-color #4a993e

    &:active
        text-shadow 0 1px 0 rgba(0,0,0,0.15)
        background-color #569e3d
        background-image none
        border-color #418737

[draggable=true]
    cursor move

html
body
    margin 0
    padding 0
    font 16px/2 sans-serif
    height 100%

body
    background #455164

h1,h2,h3,h4,h5,h6
    font-size 16px
    line-height 1

#content
    height 100%

#Qanvan
    min-height 100%
    margin 0 auto
    display flex

#BoardList
    list-style none

    flex-shrink 0
    margin 0
    padding 0 20px
    min-height 100%
    width 160px

    background #455164
    color #CCC

    ul
        list-style none
        margin-top 16px
        padding 0

    li
        font-size 14px
        padding 6px
        cursor pointer
        &:hover
            color #FFF

.AddBoard
    positive-button()
    margin-bottom 16px

#MainArea
    flex-grow 1
    background #FFF
    margin 6px
    border-top 6px solid #ddd
    border-radius 2px
    h1
        margin 0 0 12px 0
        font-weight normal
        padding 16px
        border-bottom 1px solid #CCC

#CardListArea
    display flex
    flex-direction row
    flex-wrap wrap

.CardList
    border 1px solid #CCC
    border-radius 3px
    padding 12px 12px 1px 12px
    margin 0 0 12px 12px
    width 300px
    h2
        margin 0 0 12px 0

.AddList
    height 32px
    padding 6px 12px

    positive-button()

.Card
    background #FBF6DD
    border 1px solid #A98
    border-radius 3px
    padding 0 12px 0 12px
    margin 0 0 12px 0
    box-shadow 0 5px 10px rgba(0xff,0xff,0xff,0.5)

    line-height 2

    h3
        color #765
        margin 6px 0
        line-height 2
    p
        margin 6px 0

.AddCard
    padding 6px
    margin 18px 0 11px 150px
    border 1px solid #765
    border-radius 3px
    background #a98
    color #FFF
    text-align center
    font-weight bold
    cursor pointer

    &:hover
        background #765
    &:active
        background #432

.EmptyCardContent
    color #999
